<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color:rgb(91, 3, 3);
            margin: 0;
            padding: 0;
            font-family:'Times New Roman', Times, serif;
        }

        header{
            background-color:rgb(73, 5, 5);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 16;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:black;
        }

        h1 {
            text-align: center;
            color: white;
            font-size:  36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman KARAKTER</h1>
    <h1>Malachi Barton</h1>
    <img src="download.jpg">
    <ul>
        <li>He's atractive</li>
        <li>He can sing</li>
        <li>He can act</li>
        <li>He plays in Zombie 4</li>
    </ul>
</body>
</html>
     
 <style>
        table, th, td{
            border: 1px solid rgb(3, 3, 3);
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>

    <table>
        <tr style="background-color: RED;">
<th>Topik</th>
<th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Malachi Barton</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>March 10 2007</td>
        </tr>
    </table>